# /etc/nginx/sites-available/bonniedotdev
server {
    listen 80;
    server_name bonnie.dev www.bonnie.dev;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/bonniedotdev/server/bdd.sock;
    }
}
